spring.application.name=msvc-cursos
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=stt123456s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#La sigte configuracion evita errores en algunos tipos de datos en las consultas
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true